# kafka-practice--publisher

./: pom.xml
src/main/java/org/example/: App.java  CustomerBalanceEnrichment.java  KafkaPublisherConfig.java
src/main/java/org/example/balance/publisher/: KafkaTransactionPublisherConfig.java  SpringAvroTransactionProducer.java  TransactionMessagePublisher.java
src/main/java/org/example/customer/publisher/: KafkaPublisherConfig.java  MessagePublisher.java  SpringAvroCustomerProducer.java
src/main/resources/: application.yml
